# DjX.Mvvm

./: DjX.Mvvm.sln  README.md
DjX.Mvvm/: Class1.cs  DjX.Mvvm.csproj
DjX.Mvvm.Core/: DjX.Mvvm.Core.csproj
DjX.Mvvm.Core.Tests/: DjX.Mvvm.Core.Tests.csproj
DjX.Mvvm.Core.Tests/Commands/: AsyncDelegateCommandTests.cs  DelegateCommandTests.cs
DjX.Mvvm.Core.Tests/Messenger/: MessagingServiceTests.cs
DjX.Mvvm.Core.Tests/TestDoubles/: MainThreadDispatcherFake.cs
DjX.Mvvm.Core.Tests/ViewModels/: ViewModelBaseTests.cs
DjX.Mvvm.Core/Binding/Abstractions/: BindingSet.cs
DjX.Mvvm.Core/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs  DjXAsyncDelegateCommand.cs  DjXDelegateCommand.cs
DjX.Mvvm.Core/Commands/Abstractions/: ICommandBase.cs  IDjXAsyncCommand.cs  IDjXBaseCommand.cs  IDjXCommand.cs  IDjXCommandBase.cs
DjX.Mvvm.Core/Messenger/: MessagingService.cs
DjX.Mvvm.Core/Messenger/Abstractions/: IMessagingService.cs
DjX.Mvvm.Core/Navigation/: ResultStatus.cs
DjX.Mvvm.Core/Navigation/Abstractions/: INavigationService.cs
DjX.Mvvm.Core/Threading/Abstractions/: IMainThreadDispatcher.cs
DjX.Mvvm.Core/ViewModels/: ViewModelBase.cs  ViewModelBaseOfT.cs
DjX.Mvvm.Core/ViewModels/Attributes/: LinkedViewAttribute.cs
DjX.Mvvm.Core/ViewModels/Factories/: ViewModelFactory.cs
DjX.Mvvm.Platforms.Android/: DjX.Mvvm.Platforms.Android.csproj
DjX.Mvvm.Platforms.Android/Application/: ApplicationBase.cs
DjX.Mvvm.Platforms.Android/Binding/: BindingObject.cs  CollectionItemEventBindingSet.cs  EventBindingSet.cs  PropertyBindingSet.cs  RecyclerViewCollectionBindingSet.cs
DjX.Mvvm.Platforms.Android/Navigation/: NavigationDataBinder.cs  NavigationHandlers.cs  NavigationIntentBuilder.cs  NavigationService.cs
DjX.Mvvm.Platforms.Android/Resources/: AndroidStrings.Designer.cs  AttributeStrings.Designer.cs  AttributeStrings.resx  NavigationStrings.Designer.cs  NavigationStrings.resx
DjX.Mvvm.Platforms.Android/Resources/values/: attrs.xml
DjX.Mvvm.Platforms.Android/Support/: RecyclerViewSupport.cs
DjX.Mvvm.Platforms.Android/Threading/: MainThreadDispatcher.cs
DjX.Mvvm.Platforms.Android/Views/: ActivityBase.cs
DjX.Mvvm.Platforms.WinUI/: DjX.Mvvm.Platforms.WinUI.csproj
DjX.Mvvm.Platforms.WinUI/Threading/: MainThreadDispatcher.cs
DjX.Mvvm.Tests/: DjX.Mvvm.Tests.csproj
DjX.Mvvm.Tests/Commands/: AsyncDelegateCommandTests.cs  DelegateCommandTests.cs
DjX.Mvvm.Tests/Messenger/: MessagingServiceTests.cs
DjX.Mvvm.Tests/ViewModels/: ViewModelBaseTests.cs
DjX.Mvvm/Binding/: AndroidBindingObject.cs  AndroidBindingSet.cs  AndroidRecyclerViewCollectionBindingSet.cs  BindingObject.cs
DjX.Mvvm/Binding/Abstractions/: BindingSet.cs
DjX.Mvvm/Commands/: AsyncDelegateCommand.cs  DelegateCommand.cs  DjXAsyncDelegateCommand.cs  DjXDelegateCommand.cs
DjX.Mvvm/Commands/Abstractions/: IDjXAsyncCommand.cs  IDjXBaseCommand.cs  IDjXCommand.cs  IDjXvAsyncCommand.cs  IDjXvBaseCommand.cs  IDjXvCommand.cs
DjX.Mvvm/Messenger/: MessagingService.cs
DjX.Mvvm/Messenger/Abstractions/: IMessagingService.cs
DjX.Mvvm/Navigation/: AndroidNavigationService.cs  ResultStatus.cs
DjX.Mvvm/Navigation/Abstractions/: INavigable.cs  INavigationService.cs
DjX.Mvvm/Resources/: AndroidStrings.Designer.cs  AndroidStrings.resx
DjX.Mvvm/Resources/values/: attrs.xml
DjX.Mvvm/ViewModels/: ViewModelBase.cs  ViewModelBaseOfT.cs
DjX.Mvvm/ViewModels/Attributes/: LinkedViewAttribute.cs
DjX.Mvvm/ViewModels/Factories/: ViewModelFactory.cs
DjX.Mvvm/Views/: DjXActivityBase.cs
